{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwinbalajidhandapani/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwinbalajidhandapani/serverless/issues"
  },
  "homepage": "https://github.com/ashwinbalajidhandapani/serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1117.0"
  }
}
